digraph G {
"base_link" -> "laser"[label="Broadcaster: /laser_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1749058932.255 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1749058932.164 ( 0.092 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "rear_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1749058932.164 ( 0.092 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1749058932.164 ( 0.092 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1749058932.164 ( 0.092 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 2.189 Hz\nMost recent transform: 1749058931.189 ( 1.066 sec old)\nBuffer length: 4.569 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 2.189 Hz\nMost recent transform: 1749058931.189 ( 1.066 sec old)\nBuffer length: 4.569 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749058932.255"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749058932.255"[ shape=plaintext ] ;
 }->"map";
}