#!/usr/bin/env python

import rospy
from geometry_msgs.msg import Twist

def cmd_vel_callback(msg):
    rospy.loginfo("Gelen /cmd_vel mesajı:")
    rospy.loginfo(f"Linear -> x: {msg.linear.x}, y: {msg.linear.y}, z: {msg.linear.z}")
    rospy.loginfo(f"Angular -> x: {msg.angular.x}, y: {msg.angular.y}, z: {msg.angular.z}")

def main():
    rospy.init_node('cmd_vel_listener', anonymous=True)
    rospy.Subscriber('/cmd_vel', Twist, cmd_vel_callback)
    rospy.spin()  # Node'u açık tut

if __name__ == '__main__':
    main()

